<html>

<head>
    <title>로그인페이지</title>
    <!-- <style>
        #login-box {
            background-image: url('http://www.forest.go.kr/newkfsweb/cmm/fms/FileDown.do?atchFileId=FILE_000000010008639&fileSn=0');
            background-size: cover;
            background-position: center;
            width: 300px;
            height: 200px;
            color: white;
            text-align: center;
            border-radius: 10px;
            /* border: 50px solid yellow; */
            /* margin: 50px ;
            padding: 50px ; */
        }
        
        .wrapper {
            /* background-color: grey;
            border: 5px sloid red; */
            width: 300px;
            margin: 10px auto;
        }
    </style> -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Sen&display=swap" rel="stylesheet">
</head>

<body>
    <div class='wrapper'>
        <div id='login-box'>
            <h1>로그인 페이지</h1>
            <h5>아이디, 비밀번호를 입력해주세요</h5>
        </div>
        <p>
            ID:
            <input type="text">
        </p>
        <p>
            PW:
            <input type="password">
        </p>
        <button class="mybtn">로그인하기</button>
    </div>

</body>

</html>